<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>COAL - Coal and Open-pit surface mining impacts on American Lands</title>
    <link rel="shortcut icon" href="/favicon.ico" /> <!-- TODO -->
    <link rel="icon" type="image/png" href="/favicon.png" /> <!-- TODO -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />

    <!-- TODO remove inline styles -->
    <style type="text/css">
      .navbar-default {
      margin: 1em 0em;
      }

      .carousel {
      background-color: black;
      }

      .carousel .item img {
      float: none;
      margin: 0 auto;
      }

      .team-avatar {
      float: left;
      max-width: 10em;
      max-height: 10em;
      margin: 0.5em 1em 0em 0em;
      }

      /* clearfix hack
       * https://www.w3schools.com/css/css_float.asp */
      .team-member::after {
      content: "";
      clear: both;
      display: table;
      }

      .team dt {
      float: left;
      margin-right: 0.25em;
      position: relative;
      top: 1px;
      }
    </style>

  </head>
  <body>
    <div class="container">

      <!-- logos -->
      <div style="height:4em;margin:1em 0em;">
        <img src="/images/logo-nasa-jpl-caltech.png" style="height:100%;float:left;" />
        <img src="/images/logo-osu.png" style="height:100%;float:right;" />
      </div>

      <!-- navigation bar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">COAL</a>
          </div>
          <div class="navbar-right">
            <ul class="nav navbar-nav">
              <li><a href="/docs">Docs</a></li> <!-- TODO -->
              <li><a href="/blog">Blog</a></li> <!-- TODO -->
              <li><a href="/team">Team</a></li> <!-- TODO -->
            </ul>
          </div>
        </div>
      </nav>
